<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>CV</title>
</head>
<body>
    <div class="container">
        <header class="row">
            <div class="col-12 bg-light text-center text-primary">
                <h1>Leclercq Perrine</h1>
                <h4 class="m-0 pb-3">Développeuse web et web mobile</h4>
            </div>
        </header>
        <div class="row">
            <div class="justify-content-center align-items-center p-5 text-light col-8 bg-primary">
                <p class="mb-0">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus voluptatem eveniet repudiandae dicta iusto necessitatibus voluptate distinctio? Odit, veniam iste facilis blanditiis unde et possimus id, reprehenderit eum, doloremque nostrum.</p>
                <p class="mt-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt dicta placeat, eum sint facilis sed eligendi voluptatibus corporis vitae.</p>
            </div>
            <div class="col-4" >
                <img src="photo3.jpg" class="img-fluid p-3" alt=""> 
            </div>
        </div> 
        <div class="row m-0">
            <div class="col-8 bg-white p-3">
                <div class="pb-2 mb-4 border-bottom border-4 border-light fw-bold text-primary fs-2">Expérience professionnelle</div>
                    <div class="row">
                        <div class="col-1 justify-content-center align-content-center text-black rounded-circle bg-primary p-2" style="height:50px;width:50px;">2024</div>
                        <ul class="col list-unstyled"> 
                            <li class="fw-bold text-black">Titre du poste</li>
                            <li class="fst-italic text-primary">Entreprise, Paris</li>
                            <li class="text-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, molestiae natus similique, earum recusandae nobis nisi quae, ut repellat veritatis eius facilis adipisci quas ducimus eum quaerat dicta et repudiandae ipsum voluptates illo officia eaque magni fuga! Obcaecati eligendi odit placeat suscipit reiciendis, dolores velit id quisquam beatae numquam in.</li>
                        </ul>
                    </div>
                    <ul class="list-unstyled">
                        <li class="fw-bold text-black">Titre du poste</li>
                        <li class="fst-italic text-primary">Entreprise, Paris</li>
                        <li class="text-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, molestiae natus similique, earum recusandae nobis nisi quae, ut repellat veritatis eius facilis adipisci quas ducimus eum quaerat dicta et repudiandae ipsum voluptates illo officia eaque magni fuga! Obcaecati eligendi odit placeat suscipit reiciendis, dolores velit id quisquam beatae numquam in.</li>
                    </ul>
                <ul class="list-unstyled">
                    <li class="fw-bold text-black">Titre du poste</li>
                    <li class="fst-italic text-primary">Entreprise, Paris</li>
                    <li class="text-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, molestiae natus similique, earum recusandae nobis nisi quae, ut repellat veritatis eius facilis adipisci quas ducimus eum quaerat dicta et repudiandae ipsum voluptates illo officia eaque magni fuga! Obcaecati eligendi odit placeat suscipit reiciendis, dolores velit id quisquam beatae numquam in.</li>
                </ul>
                <ul class="list-unstyled"> <div class="pb-2 mb-4 border-bottom border-4 border-light fw-bold text-primary fs-2">Formation</div>
                    <li class="fw-bold text-black">Université - Formation - Ecole</li>
                    <li class="fst-italic text-primary">Titre du diplôme</li>
                    <li class="text-black">Paris, FRANCE</li>
                </ul>
                <ul class="list-unstyled">
                    <li class="fw-bold text-black">Université - Formation - Ecole</li>
                    <li class="fst-italic text-primary">Titre du diplôme</li>
                    <li class="text-black">Paris, FRANCE</li>
                </ul>
            </div>
            <div class="col-3">
                <div class="bg-primary text-white justify-content-between p-3">
                    <ul class="list-unstyled"> <div class="pb-2 mb-4 border-bottom border-4 border-white fw-bold fs-4">Contact</div>
                    <li class="fst-italic d-flex p-2">+33 1 02 03 04 05</li>
                    <li class="fst-italic d-flex p-2">email@email.com</li>
                    <li class="fst-italic d-flex p-2">17, rue de la Réussite 75012 Paris</li>
                    <li class="fst-italic d-flex p-2">Twitter.com/herve</li>
                    </ul>
                </div>
                <div class="bg-white text-primary justify-content-between p-3">
                    <ul class="list-unstyled"> <div class="pb-2 mb-4 border-bottom border-4 border-primary fw-bold fs-4">Compétences</div>
                        <li class="fst-italic d-flex p-2">Anglais</li>
                        <li class="fst-italic d-flex p-2">Coréen</li>
                        <li class="fst-italic d-flex p-2">Microsoft Office</li>
                        <li class="fst-italic d-flex p-2">Google Adword</li>
                        <li class="fst-italic d-flex p-2">Bing Ads</li>
                        <li class="fst-italic d-flex p-2">Créativité</li>
                        <li class="fst-italic d-flex p-2">Logiciel de comptabilité</li>
                        </ul>
                </div>
                <div class="bg-primary text-white justify-content-between p-3">
                    <ul class="list-unstyled"> <div class="pb-2 mb-4 border-bottom border-4 border-white fw-bold fs-4 ">Hobbies</div>
                        Lecture <span class="bullet" style="font-size: 25px;">•</span> Voyage <span class="bullet" style="font-size: 25px;">•</span> Sport <span class="bullet" style="font-size: 25px;">•</span> 
                </div>
            </div>
        </div>
    </div>


    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


